#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Edge.h
iostream
-
sstream
-
Errors.h
../include/Errors.h

../include/Errors.h
stdexcept
-
sstream
-

../include/Graph.h
unordered_map
-
Vertex.h
../include/Vertex.h
Edge.h
../include/Edge.h
Errors.h
../include/Errors.h

../include/Vertex.h
unordered_set
-
Edge.h
../include/Edge.h

../include/_test.h
iostream
-
Graph.h
../include/Graph.h

/home/akash/Documents/programming/c++/_VEGraph/src/_test.cpp
_test.h
/home/akash/Documents/programming/c++/_VEGraph/src/_test.h

